UserManagement.UI/Views/Popups/EditButtonsPopupPage.xaml

<UserControl
    x:Class="UserManagement.UI.Views.EditButtonsPopupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ctrl="clr-namespace:UserManagement.UI.CustomControls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="720"
    d:DesignWidth="640"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid Background="#AA000000">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="15*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="120*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Grid.Row="1"
            Grid.Column="1"
            Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ToggleButton Grid.Column="1" Margin="7,10" IsChecked="{Binding Button1}" Style="{StaticResource RoundToggleButtonStyle}">
                <ToggleButton.Content>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Text="1"/>
                    </Grid>
                </ToggleButton.Content>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding Path=ToggleButtonCommand, Mode=OneWay}" CommandParameter="1" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ToggleButton>
            <ToggleButton Grid.Column="2" Margin="7,10" IsChecked="{Binding Button2}" Style="{StaticResource RoundToggleButtonStyle}">
                <ToggleButton.Content>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Text="2"/>
                    </Grid>
                </ToggleButton.Content>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding Path=ToggleButtonCommand, Mode=OneWay}" CommandParameter="2" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ToggleButton>
            <ToggleButton Grid.Column="3" Margin="7,10" IsChecked="{Binding Button3}" Style="{StaticResource RoundToggleButtonStyle}">
                <ToggleButton.Content>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Text="3"/>
                    </Grid>
                </ToggleButton.Content>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding Path=ToggleButtonCommand, Mode=OneWay}" CommandParameter="3" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ToggleButton>
            <ToggleButton Grid.Column="4" Margin="7,10" IsChecked="{Binding Button4}" Style="{StaticResource RoundToggleButtonStyle}">
                <ToggleButton.Content>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Text="4"/>
                    </Grid>
                </ToggleButton.Content>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding Path=ToggleButtonCommand, Mode=OneWay}" CommandParameter="4" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ToggleButton>
            <ToggleButton Grid.Column="5" Margin="7,10" IsChecked="{Binding Button5}" Style="{StaticResource RoundToggleButtonStyle}">
                <ToggleButton.Content>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Text="5"/>
                    </Grid>
                </ToggleButton.Content>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding Path=ToggleButtonCommand, Mode=OneWay}" CommandParameter="5" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ToggleButton>
            <ToggleButton Grid.Column="6" Margin="7,10" IsChecked="{Binding Button6}" Style="{StaticResource RoundToggleButtonStyle}">
                <ToggleButton.Content>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Text="6"/>
                    </Grid>
                </ToggleButton.Content>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding Path=ToggleButtonCommand, Mode=OneWay}" CommandParameter="6" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ToggleButton>
            <ToggleButton Grid.Column="7" Margin="7,10" IsChecked="{Binding Button7}" Style="{StaticResource RoundToggleButtonStyle}">
                <ToggleButton.Content>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Text="7"/>
                    </Grid>
                </ToggleButton.Content>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding Path=ToggleButtonCommand, Mode=OneWay}" CommandParameter="7" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ToggleButton>
            <ToggleButton Grid.Column="8" Margin="7,10" IsChecked="{Binding Button8}" Style="{StaticResource RoundToggleButtonStyle}">
                <ToggleButton.Content>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Text="8"/>
                    </Grid>
                </ToggleButton.Content>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding Path=ToggleButtonCommand, Mode=OneWay}" CommandParameter="8" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ToggleButton>
            <ctrl:CustomTextBox Grid.Column="9" Background="White" Placeholder="Other" Text="{Binding OtherNumber}" 
                                ControlMaxLength="3" IsNumeric="True" ControlFontSize="20" Margin="0,5" />

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="11" Margin="20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="5,10,10,0" Background="#F82032" Command="{Binding CancelCommand}"
                            Content="CANCEL" Foreground="White" Style="{StaticResource RoundButtonNoHoverStyle}" />

                <Button Grid.Column="1" Margin="10,10,5,0" Background="#00167E" Command="{Binding SubmitCommand}"
                            Content="OK" Foreground="White" Style="{StaticResource RoundButtonNoHoverStyle}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
